<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Week Recap</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #fdfaf3;
      color: #0044aa;
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }
    h1 {
      font-size: 32px;
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
      border: 2px solid #0044aa;
      border-radius: 5px;
    }
    .mood-options span, .medal-options span {
      margin: 10px;
      padding: 8px 12px;
      border: 2px solid #0044aa;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
    }
    .mood-options span.selected, .medal-options span.selected {
      background-color: #0044aa;
      color: white;
      border-color: #0044aa;
    }
    .section {
      margin: 20px 0;
    }
    button {
      background: #0044aa;
      color: white;
      padding: 12px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
    }
    .love-note {
      background: #f4f1e8;
      padding: 20px;
      border-radius: 8px;
      min-height: 100px;
    }
  </style>
</head>
<body>

  <h1>WEEK RECAP</h1>

  <div class="section">
    <label for="name">NAME</label>
    <input type="text" id="name" placeholder="Your Name">
  </div>

  <div class="section">
    <label>OVERALL MOOD</label>
    <div class="mood-options">
      <span onclick="selectMood(this)">😊 Happy</span>
      <span onclick="selectMood(this)">😴 Tired</span>
      <span onclick="selectMood(this)">😎 Chalant</span>
      <span onclick="selectMood(this)">💼 Busy</span>
    </div>
  </div>

  <div class="section">
    <label>HIGHLIGHT OF THE WEEK</label>
    <input type="text" id="highlight">
  </div>

  <div class="section">
    <label>WHAT I APPRECIATED MOST ABOUT YOU</label>
    <input type="text" id="appreciation">
  </div>

  <div class="section">
    <label>MEDAL</label>
    <div class="medal-options">
      <span onclick="selectMedal(this)">🥇 Gold</span>
      <span onclick="selectMedal(this)">🥈 Silver</span>
      <span onclick="selectMedal(this)">🥉 Bronze</span>
    </div>
  </div>

  <div class="section">
    <label>LOVE NOTE</label>
    <textarea class="love-note" id="lovenote" placeholder="Write something sweet..."></textarea>
  </div>

  <a id="submitBtn" href="mailto:afreenabbas98@gmail.com?subject=Week Recap&body=Name: %0A%0AOverall Mood: %0A%0AHighlight of the Week: %0A%0AWhat I Appreciated Most: %0A%0ALove Note: %0A%0AMedal: "><button>Submit</button></a>

  <script>
    let selectedMood = null;
    let selectedMedal = null;

    function selectMood(el) {
      document.querySelectorAll('.mood-options span').forEach(span => span.classList.remove('selected'));
      el.classList.add('selected');
      selectedMood = el.textContent.split(' ')[1];  // Extract mood from text
    }

    function selectMedal(el) {
      document.querySelectorAll('.medal-options span').forEach(span => span.classList.remove('selected'));
      el.classList.add('selected');
      selectedMedal = el.textContent.split(' ')[1];  // Extract medal from text
    }

    document.getElementById('submitBtn').addEventListener('click', function(event) {
      const name = document.getElementById('name').value;
      const highlight = document.getElementById('highlight').value;
      const appreciation = document.getElementById('appreciation').value;
      const lovenote = document.getElementById('lovenote').value;

      // Check if mood or medal is not selected before submitting
      if (!selectedMood || !selectedMedal) {
        alert('Please select a mood and medal before submitting.');
        event.preventDefault();
        return;
      }

      // Add the collected data into the mailto link
      const mailtoLink = `mailto:afreenabbas98@gmail.com?subject=Week Recap&body=Name: ${name}%0A%0AOverall Mood: ${selectedMood}%0A%0AHighlight of the Week: ${highlight}%0A%0AWhat I Appreciated Most: ${appreciation}%0A%0ALove Note: ${lovenote}%0A%0AMedal: ${selectedMedal}`;
      window.location.href = mailtoLink;
    });
  </script>

</body>
</html>

